#MyEclipse Usage Data
#Mon Feb 11 22:03:52 EST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=Feb 12, 2019 3\:03\:52 AM
devstyle/state/workbenchColor/Dark_Custom=1
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.search.ui.views.SearchView=1
perspective/org.eclipse.cdt.ui.CPerspective=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/org.eclipse.cdt.ui.editor.CEditor=28
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=8
devstyle/state/editorColor/Wombat=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1521107709
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_US
misc/os=linux
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=8
misc/period=11468019
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=15
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=8
